<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            background-color:rgba(0, 255, 255, 0.174) ;
        }
        #avatar{
            width: 300px;
            height: 300px; 
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxqGVR5mMZvftjgBTci9XA8R9lvXnh4p98zQ&usqp=CAU);
            background-size: cover;
            border-radius: 50%;
            margin: 10px auto;
            transition: width .5s, height .5s ;
        }
        a{
            margin: 10px auto;
            width: calc(100%-20px);
            background-color: rgba(0, 60, 255, 0.374);
            padding: 20px;
            display: block;
            font-size: large;
            font-family: Microsoft JhengHei;
            font-weight: 900;
            border-radius: 10%;
            border: rgba(255, 255, 255, 0.581) solid 2px;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.615);
            
        }
        a:hover{
            background-color: rgba(0, 0, 255, 0.376);
        
        }
       
        
        #avatar:hover{
            width: 500px;
            height: 500px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8SC76eRU3DWifJRqv3-PKZXTPWIBuFmxiw&usqp=CAU);
            
        }
    
    </style>
</head>
<body>
    
    <div id="avatar"></div>
    <h1>CAT</h1>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8SC76eRU3DWifJRqv3-PKZXTPWIBuFmxiw&usqp=CAU">連結1</a>
    <a href="">連結2</a>
    <a href="">連結3</a>
    <a href="">連結4</a>
    <a href="">連結5</a>

</body>
</html>